.contacts {
  margin: 0 auto;
  font-family: "Open Sans", "arial", sans-serif;
  font-size: 24px;
  color: @color-darkblue;
  /*
  background-image: url(../../img/bg-triangle-white-footer.svg);
  background-repeat: no-repeat;
  background-position: 50% 60%;
  background-size: 100%;*/
  background-color: #ffffff;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__slogan {
  padding-top: 30px;
  font-size: 24px;
  max-width: 239px;
  margin-bottom: 44px;

}

.contacts__title {
  font-size: 18px;
}

.contacts__text {
  margin-top: 10px;
  margin-bottom: 27px;
  color: @color-red;
}

.contacts__text--email {
  cursor: pointer;

  &:hover,
  &:focus {
    color: #000000;
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
    text-decoration: none;
  }
}


@media (min-width: @tablet-width) {
  .contacts__slogan {
    font-size: 40px;
    max-width: 380px;
    margin-bottom: 57px;
  }

  .contacts__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }

  .contacts__item {
    margin: auto;
  }
}
