.download {
  ul {
    list-style: none;
  }

  padding-top: 393px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  background-color: @color-darkblue;
  background-image: 
    url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-size: 258px 286px,
  100% auto;
  background-position: 0 109px,
  0% -33%;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background:
      url("../img/iphone-hand-mobile@2x.png") 0 109px,
      url("../img/bg-back-mobile@2x.jpg") 0% -33%;
    background-size: 258px 286px, 100% auto;
    background-repeat: no-repeat;
  }
}

.download__aside {
  width: 100%;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: @color-darkblue;
}

.download__slogan {
  padding-top: 14px;
  padding-left: 55px;
  max-width: 256px;
  display: none;
  font-size: 40px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  text-align: center;
}

.download__button {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 33px;
  color: #ffffff;
  width: 282px;
  height: 52px;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  line-height: 18px;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: @color-red;
  }

  &:active {
    color: @color-button;
  }
}

.download__list {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.download__link {
  display: block;
  background-repeat: no-repeat;
}

.download__link--ios {
  width: 47px;
  height: 56px;
  background-image: url("../img/logo-apple.svg");
}

.download__link--android {
  margin-top: 10px;
  width: 43px;
  height: 47px;
  background-image: url("../img/logo-android.svg");
}

.download__link--windows {
  margin-top: 8px;
  width: 44px;
  height: 41px;
  background-image: url("../img/logo-microsoft.svg");
}

.download__item:not(:last-child) {
  margin-right: 35px;
}

.download__info {
  max-width: 230px;
  width: 100%;
  margin: 0 auto;
  margin-top: 23px;
  margin-bottom: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .download {
    padding-top: 0;
    min-height: 618px;
    background: none;
    background-image:
      url("../../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-size: auto, cover;
    background-position: -20px bottom, center top;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image:
        url("../img/iphone-hand-tablet@2x.png"),
        url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px 545px, 1200px auto;
      background-repeat: no-repeat;
    }
  }

  .download__aside {
    margin: 0 auto;
    padding-top: 177px;
    padding-bottom: 70px;
    width: 700px;
    min-height: 544px;
    align-self: center;
    background-color: transparent;
  }

  .download__button,
  .download__list,
  .download__info {
    margin: 0;
  }

  .download__slogan {
    display: block;
    max-width: 266px;
    padding-left: 75px;
    line-height: 49px;
  }

  .download__button {
    margin-left: 19px;
    margin-top: 29px;
    margin-bottom: 46px;
    width: 300px;
    height: 54px;
  }

  .download__list {
    margin-bottom: 37px;
    justify-content: flex-start;
    margin-left: 66px;
  }

  .download__link--android {
    margin-top: 5px;
  }

  .download__info {
    margin-left: 15px;
    font-size: 18px;
    max-width: 310px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    padding-top: 89px;
    background-color: @color-darkblue;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: top center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .download__slogan {
    padding-top: 20px;
    padding-left: 0;
    font-size: 50px;
    max-width: 300px;
    line-height: 59px;
  }

  .download__button {
    font-size: 21px;
    width: 300px;
    margin-top: 54px;
    margin-bottom: 68px;
    margin-left: 0;
  }

  .download__list {
    margin-left: 47px;
    margin-bottom: 56px;
  }

  .download__aside {
    padding-top: 110px;
    padding-bottom: 0px;
    width: 940px;
    margin: 0 auto;
    min-height: 644px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: 16px 120px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto;
    }
  }

  .download__info {
    margin-left: -5px;
    padding-bottom: 121px;
  }
}
