.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  background-color: @color-darkblue;

  ul {
    list-style: none;
  }
}

.page-header__logo {
  position: absolute;
  top: 22px;
  left: 21px;
  z-index: 1;
  align-self: flex-start;
  fill: #ffffff;

  &--tablet,
  &--desktop {
    display: none;
  }

  &:hover,
  &:focus {
    fill: @color-red;
  }

  &:active {
    fill: rgba(#ffffff, 0.3);
  }
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(transparent, 0.3);
  min-height: 66px;
}

.main-nav__toggle {
  margin-top: 21px;
  margin-right: 6px;
  width: 50px;
  height: 24px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  align-self: flex-end;
  cursor: pointer;
}

.icon-menu {
  fill: #ffffff;

  &:hover,
  &:focus {
    fill: @color-red;
  }

  &:active {
    fill: rgba(@color-red, 0.3);
  }
}

.main-nav--opened {
  background-color: @color-darkblue;
  position: relative;

  .icon-menu--burger {
    display: none;
  }
}

.main-nav--closed {
  .icon-menu--cross {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.main-nav__list a[href] {

  &:hover,
  &:focus {
    color: @color-red;
  }

  &:active {
    color: @color-transparent;
  }
  
}

.main-nav__link {
  color: #ffffff;
  font-family: "Open Sans", "arial", sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav__item {
  padding-top: 16px;
  padding-bottom: 14px;
  border-bottom: 1px solid #000000;
  border-top: 1px solid @color-shadow;

  &:first-child {
    border-top: 1px solid #000000;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed {
    .main-nav__list {
      display: none;
    }
  }

  .main-nav--opened {
    .main-nav__list {
      display: block;
    }
  }

  .main-nav--nojs {
    margin-top: 40px;
    position: relative;
    background-color: transparent;

    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    margin-top: 44px;
    margin-bottom: 18px;
    margin-right: 6px;
  }

  .main-nav {
    min-height: 110px;
  }

  .page-header__logo {
    top: 27px;

    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .page-header__logo {
    left: 129px;

    &:active path {
      fill: @color-transparent;
    }

    &--mobile,
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .main-nav__wrapper {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    max-width: 900px;
  }

  .main-nav__list {
    margin-top: 0;
    margin-right: 80px;
    flex-direction: row;
    width: 673px;
  }

  .main-nav__link {
    font-weight: normal;
    text-transform: capitalize;
  }


  .main-nav__item {
    padding-top: 39px;
    padding-bottom: 39px;
    border: 0;

    &:not(:last-child) {
      margin-right: 80px;
    }

    &:first-child {
      border: 0;
    }
  }

  .main-nav__item--current {
    user-select: none;

    a {
      padding-bottom: 9px;
      border-bottom: 2px solid #ffffff;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}
