.page-footer__wrappper {
    display: flex;
    flex-direction: column;
}

.social__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.developer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: @tablet-width) {
    .page-footer__wrappper {
        flex-direction: row;
        justify-content: space-around;
    }

    .social__links {
        flex-direction: row;
    }

    .social__item:not(:last-child) {
        margin-right: 17px;
    }

    .developer {
        flex-direction: row;
    }

    .developer__text {
        margin-right: 14px;
    }
}
