.photos {
  font-family: "opensans";
  font-weight: normal;
  color: @darkblue;
  line-height: 24px;
  font-size: 14px;
}

.photos__title {
  line-height: 30px;
  font-weight: normal;
}

.photos__flag {
  padding: 10px;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: @red;
}

.photos__item {
  text-align: left;
}

.photos__author-name {
  font-family: "opensans bold";
  font-weight: bold;
}

.photos__time {
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}

.photos__likes {
  font-size: 12px;
  color: @red;
  text-transform: uppercase;
}
