.price {
  padding-top: 100px;
  line-height: 30px;
  font-size: 14px;
  text-transform: uppercase;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0% -1px;
  background-size: 100%;
  background-color: @color-grey;
}

.price__table {
  border-collapse: collapse;
  margin: 0 auto;
  background-color: #ffffff;

  td {
    &:not(:first-child) {
      border: 2px solid #e5e5e5;
    }
  }
}

.transparent {
  background-color: @color-grey;
}

.price__toggles {
  margin-top: 45px;
  padding-bottom: 31px;
}

.price__category {
  width: 276px;
  color: #ffffff;
  vertical-align: middle;
  background-color: @color-darkblue;
  border-right: 2px solid white;
  border-left: 2px solid white;
}

.price__title {
  font-size: 18px;
  font-family: "Open Sans", "arial", sans-serif;
}

.price__value {
  margin-top: 12px;
  margin-bottom: 23px;
  font-size: 24px;
  font-family: "Open Sans", "arial", sans-serif;
}

.price__attr {
  color: @color-darkblue;
  text-align: left;
  font-family: "Open Sans", "arial", sans-serif;
  border: 2px solid #e5e5e5;
}


@media (min-width: @tablet-width) {
  .price__wrapper {
    background-color: @color-grey;
    padding-bottom: 70px;
    margin-bottom: 56px;
  }

  .price__attr {
    padding: 16px 25px 14px 15px;
  }

  .price__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price__attr {
    padding: 17px 44px 14px 15px;
  }
}
