.page-intro {
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat;
  background-size: cover;
}

.page-intro__title {
  padding-top: 35px;
  padding-bottom: 87px;
  color: #ffffff;
  color: blue;
}
