.features {
  line-height: 24px;
  color: @darkblue;
}

.features__slogan {
  font-family: "opensans light";
  font-size: 24px;
}

.features__title {
  font-family: "opensans bold";
  font-size: 18px;
  color: #000000;
}

.features__description {
  font-family: "opensans";
}
