@font-face {
  font-family: "Open Sans";
  src:
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-display: swap;
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src:
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-style: normal;
  font-display: swap;
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans";
  src:
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
  font-style: normal;
  font-display: swap;
  font-weight: 300;
}

.visually-hidden:not(:focus):not(:active):not(:hover),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  //убрать
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  color: @color-darkblue;
  line-height: 24px;
  font-size: 14px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
  }
}
