.page-header {
  background-color: @darkblue;
  font-family: "opensans";
  font-size: 18px;
  line-height: 32px;
  text-align: center;
}

.main-nav__list {
  margin: 0;
  padding-bottom: 20px;
}

.main-nav__link {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
