@color-darkblue: #283645;
@color-gray: #e5e5e5;
@color-grey: #f2f2f2;
@color-green: #2aab6d;
@color-red: #d22856;
@color-shadow: #485461;
@color-transparent: rgba(255, 255, 255, 0.3);
@color-button:rgba(210, 40, 86, 0.3);
@tablet-width: 568px;
@desktop-width: 900px;
@mobile-width-only: 899px;
